<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kadra</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        h1 {
            margin: 20px 0;
            text-align: center;
        }

        .table th, .table td {
            border: 1px solid #dee2e6;
            padding: .75rem;
            vertical-align: top;
        }

        .table-striped tbody tr:nth-of-type(odd) {
            background-color: rgba(0,0,0,.05);
        }

        .table-hover tbody tr:hover {
            background-color: rgba(0,0,0,.075);
        }

        .navbar-brand {
            font-size: 1.5rem;
        }

        .navbar-nav .nav-link {
            font-size: 1.2rem;
        }

        .center-table {
            margin: auto;
        }
        .btn-box {
            display: flex;
            gap: 10px;
            justify-content: left;
        }
        .container {
            margin-bottom: 20px;
        }
        .box {
            text-align: center;
            margin-bottom: 20px;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .box-line {
            display: flex;
            gap: 20px;
            justify-content: space-between;
            align-items: center;
            align-self: center;
            width: 300px;
        }
        .xd {
            width: 10%;
            align-self: center;
        }
        .xdd {
            width: 70%;
        }
        .navbar-nav {
            align-items: center;
        }
    </style>
</head>
<body class="bg-light">
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <span class="navbar-brand">PANS Jarosław</span>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/home">Główna</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/kadra">Kadra</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/przedmioty">Przedmioty</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/kadragodzinyy">Godziny</a>
                </li>
                <li>
                    <a th:href="@{/logout}" class = "btn btn-danger">Wyloguj</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div class="container">
    <h1>Lista pracowników</h1>
    <form action="#" th:action="@{/addKadra}" th:object="${NowaKadra}" method="post">
        <div class="box">
            <div class="box-line">
        <label>Imie:</label>
        <input class="form-control xdd" type="text" th:field="*{imie}">
            </div>
            <div class="box-line">
        <label>Nazwisko:</label>
        <input class="form-control xdd" type="text" th:field="*{nazwisko}">
            </div>
            <button type="submit" class="btn btn-primary xd">Dodaj</button>
        </div>

    </form>
    <table class="table center-table">
        <thead class="thead-dark">
        <tr>
            <th>Prowadzący</th>
            <th>Akcje</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="pracownik : ${listaKadry}">
            <td th:text="${pracownik.nazwisko} + ' ' + ${pracownik.imie}"></td>
            <td>
                <div class="btn-box">
                <form action="#" th:action="@{/editKadra}" th:object="${pracownik}" method="post">
                    <input type="hidden" th:name="id" th:value="${pracownik.id}" />
                    <button type="submit" class="btn btn-primary">Edytuj</button>
                </form>
                <form action="#" th:action="@{/deleteKadra}" th:object="${pracownik}" method="post">
                    <input type="hidden" th:name="id" th:value="${pracownik.id}" />
                    <button type="submit" class="btn btn-danger mr-1">Usuń</button>
                </form>
                </div>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>
