<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Przedmioty</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        h1 {
            margin: 20px 0;
            text-align: center;
        }

        .table th, .table td {
            border: 1px solid #dee2e6;
            padding: .75rem;
            vertical-align: top;
        }

        .table-striped tbody tr:nth-of-type(odd) {
            background-color: rgba(0,0,0,.05);
        }

        .table-hover tbody tr:hover {
            background-color: rgba(0,0,0,.075);
        }

        .navbar-brand {
            font-size: 1.5rem;
        }

        .navbar-nav .nav-link {
            font-size: 1.2rem;
        }

        .center-table {
            margin: auto;
        }

        .btn-box {
            display: flex;
            gap: 10px;
            justify-content: left;
        }

        .container {
            margin-bottom: 20px;
        }

        .box {
            text-align: center;
            margin-bottom: 20px;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .box-line {
            display: flex;
            gap: 20px;
            justify-content: space-between;
            align-items: center;
            align-self: center;
            width: 400px;
        }
        .box-line input, .box-line select {
            max-width: 70%;
        }
        .box-line label {
            width: 30%;
        }
        .xd {
            width: 10%;
            align-self: center;
        }
        .navbar-nav {
            align-items: center;
        }
        .centerBox {
            display: flex;
            justify-content: center;
            /*align-content: center;*/
            align-items: center;
            margin-bottom: 30px;
        }
    </style>
</head>
<body class="bg-light">
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <span class="navbar-brand">PANS Jarosław</span>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/home">Główna</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/kadra">Kadra</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/przedmioty">Przedmioty</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/kadragodzinyy">Godziny</a>
                </li>
                <li>
                    <a th:href="@{/logout}" class = "btn btn-danger">Wyloguj</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div class="container">
    <h1>Utwórz nowy przedmiot</h1>
    <form action="#" th:action="@{/addSubject}" th:object="${nowyprzedmiot}" method="post">
        <div class="box">
            <div class="box-line">
                <label>Nazwa:</label>
                <input type="text" th:field="*{nazwa}" class="form-control">
            </div>
            <button type="submit" class="btn btn-primary xd">Dodaj</button>
        </div>
    </form>

    <div class="centerBox">
        <button class="btn btn-success" id="btnShow" type="button">Pokaż/Ukryj Przedmioty</button>
    </div>
    <div style="display: none" class="" id="showSubjectBox">
        <table class="table">
            <thead class="thead-dark">
            <tr>
                <th>Przedmiot</th>
                <th>Akcja</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="przedmiot : ${przedmiotylista}">
                <td th:text="${przedmiot.nazwa}"></td>
                <td>
                    <form action="#" th:action="@{/deleteMainSubject}" th:object="${przedmiot}" method="post">
                        <input type="hidden" th:name="id" th:value="${przedmiot.id}" />
                        <button type="submit" class="btn btn-danger">Usuń</button>
                    </form>
                </td>
            </tr>
            </tbody>

        </table>
    </div>
    <h1>Przypisz typ przedmiot</h1>
    <form action="#" th:action="@{/przypiszPrzedmiotTyp}" th:object="${przypisanyPrzedmiot}" method="post">
        <div class="box">
            <div class="box-line">
                <label>Nazwa:</label>
                <select name="nazwa" class="form-control">
                    <option value="">Wybierz nazwę przedmiotu</option>
                    <option th:each="przedmiot : ${przedmiotylista}" th:value="${przedmiot.nazwa}" th:text="${przedmiot.nazwa}"></option>
                </select>


            </div>
            <div class="box-line">
                <label>Typ:</label>
                <select class="form-control" id="typ" name="typ">
                    <option value="">Wybierz typ</option>
                    <option th:each="typ : ${typy}" th:value="${typ}" th:text="${typ}" class="form-control"></option>
                </select>
            </div>
            <div class="box-line">
                <label>Liczba godzin:</label>
                <input type="text" name="liczbaGodzin" class="form-control">
            </div>
            <button type="submit" class="btn btn-primary xd">Przypisz</button>
        </div>
    </form>



    <table class="table">
        <thead class="thead-dark">
        <tr>
            <th>Przedmiot</th>
            <th>Typ</th>
            <th>Liczba Godzin</th>
            <th>Akcja</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="przedmiotDTO : ${przedmiotyDTO}">
            <td th:text="${przedmiotDTO.przedmiot.nazwa}"></td>
            <td th:text="${przedmiotDTO.przedmiotTyp.typ}"></td>
            <td th:text="${przedmiotDTO.przedmiotTyp.liczbaGodzin}"></td>
            <td>
                <form action="#" th:action="@{/deleteSubject}" th:object="${przedmiotDTO.przedmiot}" method="post">
                    <input type="hidden" th:name="id" th:value="${przedmiotDTO.przedmiotTyp.id}" />
                    <button type="submit" class="btn btn-danger">Usuń</button>
                </form>
            </td>
        </tr>
        </tbody>

    </table>

</div>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const btnShow = document.getElementById('btnShow');
        const showSubjectBox = document.getElementById('showSubjectBox');

        btnShow.addEventListener('click', function() {
            showSubjectBox.style.display = (showSubjectBox.style.display === 'none') ? 'block' : 'none';
        });
    });
</script>
</body>
</html>
